<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ApU-eM-hmZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffe Co Shifts-->
        <scene sceneID="xkJ-4O-xA9">
            <objects>
                <tableViewController id="weS-LY-KnS" customClass="ViewController" customModule="Shifts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IRg-Qu-eXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="69" id="CPA-fl-Bif" customClass="ShiftTableViewCell" customModule="Shifts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPA-fl-Bif" id="4Rm-Fa-NGf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kEH-RA-fC0">
                                            <rect key="frame" x="28" y="26" width="123.5" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-oH-J3D">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTe-P6-nef">
                                                    <rect key="frame" x="55.5" y="0.0" width="24.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-Q5-xpx">
                                                    <rect key="frame" x="100" y="0.0" width="23.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-8v-5JZ">
                                            <rect key="frame" x="303.5" y="22" width="102.5" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-Bw-FCh">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                    <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cwx-Zz-SbK"/>
                                                        <constraint firstAttribute="height" constant="25" id="nZl-c2-qsG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QC-jz-dp7">
                                                    <rect key="frame" x="65" y="4" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kEH-RA-fC0" firstAttribute="leading" secondItem="4Rm-Fa-NGf" secondAttribute="leadingMargin" constant="8" id="OdQ-sn-W2Y"/>
                                        <constraint firstItem="kEH-RA-fC0" firstAttribute="centerY" secondItem="4Rm-Fa-NGf" secondAttribute="centerY" id="UsF-Hm-LpA"/>
                                        <constraint firstAttribute="trailing" secondItem="H5g-8v-5JZ" secondAttribute="trailing" constant="8" id="VSm-Xd-EsU"/>
                                        <constraint firstItem="H5g-8v-5JZ" firstAttribute="centerY" secondItem="4Rm-Fa-NGf" secondAttribute="centerY" id="xnY-bU-RPU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="Wfu-Bw-FCh" id="KEq-t6-hVF"/>
                                    <outlet property="dayLabel" destination="GU4-Q5-xpx" id="9zK-EA-6PD"/>
                                    <outlet property="hoursRangeLabel" destination="4QC-jz-dp7" id="Nj7-gp-EgW"/>
                                    <outlet property="nameLabel" destination="O3h-oH-J3D" id="CJq-m3-8at"/>
                                    <outlet property="roleLabel" destination="jTe-P6-nef" id="LHN-TM-10Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="weS-LY-KnS" id="nOm-6t-tAB"/>
                            <outlet property="delegate" destination="weS-LY-KnS" id="XMt-mH-3Lt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffe Co Shifts" id="Rg4-5y-hIV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP7-hN-gBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.4637681159422" y="-119.19642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tED-qI-rsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ApU-eM-hmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEi-lv-d1s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="weS-LY-KnS" kind="relationship" relationship="rootViewController" id="R3a-Mc-O5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lx-bP-xuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.31884057971018" y="-119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
